# WebWhatsappAutomation

./: .classpath  .project  2018-07-21 02-35-24-3524reports.html  pom.xml  testng.xml
src/test/features/Chats/: VerifySearchContactAndSendMsg.feature
src/test/features/ContactInfo/: VerifyContactInfo.feature
src/test/features/Profiles/: CheckLastSeen.feature
src/test/java/com/webwhatsapptest/runner/: Hook.java  Listener.java  Runner.java
src/test/pages/com/webwhatsapptest/pages/: Chats.java  Commons.java  ContactInfo.java  Profiles.java
src/test/resources/properties/: Locator.properties  config.properties
src/test/stepdefs/com/webwhatsapptest/chats/: VerifySearchContactAndSendMsg.java
src/test/stepdefs/com/webwhatsapptest/contactinfo/: CheckContactInfoScreen.java
src/test/stepdefs/com/webwhatsapptest/profiles/: CheckLastSeen.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Whatsapp Regressions/: Regressions.html  Regressions.xml  testng-failed.xml
test-output/com.webwhatsapp.test by packages/: com.webwhatsapptest.runner.html  com.webwhatsapptest.runner.xml
test-output/junitreports/: TEST-com.webwhatsapptest.runner.Runner.xml
test-output/old/: index.html
test-output/old/Whatsapp Regressions/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/com.webwhatsapp.test by packages/: com.webwhatsapptest.runner.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
